server.port=9080
cronExpression=1 * * * * *
###############| | | | | | 
###############| | | | | +-- Year              (range: 1900-3000)
###############| | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
###############| | | +------ Month of the Year (range: 1-12)
###############| +---------- Hour              (range: 0-23)
###############+------------ Minute            (range: 0-59)

filePath=config/Contract_Report.xls